configuration.file = /configuration.json
log.dir = ./out/
ut2.client.dir = ./client/
ut2.client.configuration = /configuration.json

quic.server.binary = ${PATH_TO}/quic_server
quic.client.binary = ${PATH_TO}/quic_client

quic.server.data.folder = ${PATH_TO}/tmp/quic-data
quic.certs.file = ${PATH_TO}/leaf_cert.pem
quic.key.file = ${PATH_TO}/leaf_cert.pkcs8