configuration.file = /configuration.json
log.dir = ./out/
ut2.client.dir = ./client/
ut2.client.configuration = /configuration.json

quic.server.binary = /home/dronnikovigor/chromium/src/out/Debug/quic_server
quic.client.binary = /home/dronnikovigor/chromium/src/out/Debug/quic_client

quic.server.data.folder = /home/dronnikovigor/Projects/ok-ut2/tmp/quic-data
quic.certs.file = /home/dronnikovigor/chromium/src/net/tools/quic/certs/out_10.0.1.254/leaf_cert.pem
quic.key.file = /home/dronnikovigor/chromium/src/net/tools/quic/certs/out_10.0.1.254/leaf_cert.pkcs8