configuration.file = /configuration.json
log.dir = ./out/
ut2.client.dir = ./client/
ut2.client.configuration = /configuration.json

quic.server.binary = ${PATH_TO_CHROMIUM}/chromium/src/out/Debug/quic_server
quic.client.binary = ${PATH_TO_CHROMIUM}/chromium/src/out/Debug/quic_client

quic.server.data.folder = ${PATH_TO_TEMP_DATA}/tmp/quic-data
quic.certs.file = ${PATH_TO_CHROMIUM}/chromium/src/net/tools/quic/certs/out/leaf_cert.pem
quic.key.file = ${PATH_TO_CHROMIUM}/chromium/src/net/tools/quic/certs/out/leaf_cert.pkcs8

quiche.home.folder = ${PATH_TO_QUICHE}/quiche
quiche.manifest.path = tools/apps/Cargo.toml
quiche.cert.file = tools/apps/src/bin/cert.crt
quiche.key.file = tools/apps/src/bin/cert.key