configuration.file = /configuration.json
log.dir = ./out/

temp.data.folder = ${PATH_TO_TEMP_DATA}

ut2.client.dir = ./client/
ut2.client.configuration = /configuration.json

quic.server.binary = ${PATH_TO_CHROMIUM}/chromium/src/out/Debug/quic_server
quic.client.binary = ${PATH_TO_CHROMIUM}/chromium/src/out/Debug/quic_client

quic.certs.file = ${PATH_TO_CHROMIUM}/chromium/src/net/tools/quic/certs/out/leaf_cert.pem
quic.key.file = ${PATH_TO_CHROMIUM}/chromium/src/net/tools/quic/certs/out/leaf_cert.pkcs8

quiche.home.folder = ${PATH_TO_QUICHE}/quiche
quiche.client.binary = ${PATH_TO_QUICHE}/quiche/tools/apps/target/debug/quiche-client
quiche.server.binary = ${PATH_TO_QUICHE}/quiche/tools/apps/target/debug/quiche-server
quiche.cert.file = ${PATH_TO_QUICHE}/quiche/tools/apps/src/bin/cert.crt
quiche.key.file = ${PATH_TO_QUICHE}/quiche/tools/apps/src/bin/cert.key
